ENV=dev
DB_NAME=postgres
DB_USERNAME=postgres
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=neutron@360
DB_URL=postgresql://Adeolaemmanuel:5n0vqjxGgyVQ@ep-long-cloud-a5e8xrjk.us-east-2.aws.neon.tech/aers_dev?sslmode=require
PORT=4000